.container.testimonials_container{
    width:80% ;
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    gap: 1rem;
    
}

.testimonial:hover{
    background: none;
    border:1px solid var(--color-light);
    transform: var(--transition);
}

.client_avatar{
    width: 4rem;
    aspect-ratio: 1/1;
    overflow: hidden;
    border-radius: 50%;
    margin:0 auto 1rem;
    border:0.4rem solid var(--color-primary-variant)

}
p{
    text-align: justify;
}
.testimonial{
    background: rgb(55, 55, 134);
    text-align: center;
    padding: 2rem;
    border-radius: 2rem;
    
}

.client_review{
    color: var(--color-light);
    display: block;
    font-weight: 300;
    width: 80%;
    margin: 0.8rem auto 0;
}


@media screen and (max-width:1024px){
    .container.testimonials_container{
        width:80% ;
    }
    .container.testimonials_container{
        display: grid;
        grid-template-columns: 1fr  ;
     
        
    }
}

@media screen and (max-width:600px){
    .container.testimonials_container{
        width:50% ;
    }

    .client_review{
        width:var(--container-width-sm);
    }
    
}